DB=postgres
DB_HOST=localhost
#DB_PASSWORD=example
DB_PORT=5432
DB_USER=joseph
JWT_SECRET_KEY=phSt99XGulBDMnqvW3fnoxYs9IluwBM6KU3Kc74ACT79jVI09ooTjBKop1XWx6ZGGiUT7P1A53Ca1ILMqqHDC4GyViJ9AkAH6rL1
CLOUDINARY_CLOUD_NAME=dzdrs673i
CLOUDINARY_API_KEY=648967756233183
CLOUDINARY_API_SECRET=gX7ReXkmBxTxb-8niRj8tOtfiUY